<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_leaderbord">

    <TextView
        android:id="@+id/tv_GameName"
        android:layout_marginTop="23dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="GameName">
    </TextView>

    <ScrollView
        android:id="@+id/sv_Leaderbord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/tv_GameName"
        android:layout_centerHorizontal="true"
        android:fillViewport="true"
        android:onClick="details">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ListView
            android:id="@+id/lv_Leaderbord"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/bn_updateLB"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update" />

</RelativeLayout>