<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_Details">

    <TextView
        android:id="@+id/tv_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Details"
        android:textSize="50dp"/>
    <ScrollView
        android:id="@+id/sv_details"
        android:layout_below="@+id/tv_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="280dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:textSize="30dp"
                android:text="name"
                android:id="@+id/Tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="4dp"
                android:layout_below="@+id/Tv_nickname"
                android:textSize="22dp"
                android:layout_centerHorizontal="true"
                android:text="Score"
                android:id="@+id/Tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="4dp"
                android:layout_below="@+id/Tv_score"
                android:layout_centerHorizontal="true"
                android:textSize="22dp"
                android:text="time"
                android:id="@+id/Tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="4dp"
                android:layout_below="@+id/Tv_time"
                android:layout_centerHorizontal="true"
                android:textSize="22dp"
                android:text="Date"
                android:id="@+id/Tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sv_details"
        android:fillViewport="true">
    <ListView
        android:id="@+id/lv_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </ScrollView>
</RelativeLayout>